using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;
using System.IO;
using Newtonsoft.Json;
using Newtonsoft.Json.Serialization;

namespace nDoc.Core
{
/// <summary>
/// Description of DocumentationRepository.
/// </summary>
	public class DocumentationRepository
	{
		public Path : string {get; set;}
		public DocumentationSets : List[DocumentationSet] {get; private set;}

		public this(path : string)
		{

		}
	}
}
