using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;


namespace nDoc.Core
{
/// <summary>
/// Description of Entry.
/// </summary>
	
	public class Entry
	{
		public Name : string {get; set; }
		public Type : string {get; set; }
		public Path : string {get; set; }
		
		public override Equals(o : object) : bool
		{
			| o is Entry => Equals(o)
			| _ => false
		}
		
		public Equals(o : Entry) : bool
		{
			Name.Equals(o.Name) && this.Type.Equals(o.Type) && Path.Equals(o.Path);
		}
	}
}
