using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;

namespace nDoc.Scraping
{
/// <summary>
/// Description of FilterStack.
/// </summary>
	public class FilterStack
	{
		public Filters : List[Filter] { get; private set; }
		
		public Length : int { get { Filters.Count(); } }
		
		public this(filters : option[List[Filter]])
		{
			
			match (filters)
			{
				| Some ( val : List[Filter] ) => Filters = List(val);
				| _ => Filters = List()
			}
		}
		
		public Add(filter : Filter) : FilterStack
		{
			Filters.Add(filter);
			
			this;
		}
		
		public AddBefore(filter : Filter, existingFilter : Filter) : FilterStack
		{
			Filters.Insert(Filters.IndexOf(existingFilter), filter);
			this;
		}
		
		
	}
}
