using Nemerle;
using Nemerle.Collections;
using Nemerle.Text;
using Nemerle.Utility;

using System;
using System.Collections.Generic;
using System.Linq;


using Newtonsoft.Json;
namespace nDoc.Scraping
{
	using Stack = Nemerle.Collections.Stack;
/// <summary>
/// Description of Scraper.
/// </summary>
	public abstract class Scraper
	{
		protected static indexFile = "index.json";
        protected static dbFile = "db.json";
        protected static manifestFile = "manifest.json";
        
		public Name : string {get; set;}
		public Slug : string {get; set; }
		public Version : string { get; set; }
		public Type : string { get; set; }
		public BaseUrl : string { get; set;}
		public RootPath : string {get; set;} 
		public InitialPaths : List[string] {get; private set; }
		
		public IndexPath : string { get { $"$Slug\\$indexFile" } }
		public ManifestPath : string { get { $"$Slug\\$manifestFile" } }
		public DbPath : string { get { $"$Slug\\$dbFile" } }
		
		public HtmlFilters : Stack[Filter] { get; private set; }
		public TextFilters : Stack[Filter] { get; private set; }
		
		protected this()
		{
			InitialPaths = List();
			HtmlFilters = Stack();
			TextFilters = Stack();
		}
		
		//public BuildPage : 
		
		public ToJson() : string
		{
			def json = Hashtable([
									("name", Name),
									("slug", Slug),
									("version", Version),
									("type", Type),
									("index_path", IndexPath),
									("db_path", DbPath)
								]);
			
			
			JsonConvert.SerializeObject(json);
		}
	}
}
